# Innovation.Prueba

./: README.md
Innovation.DGT/: Innovation.DGT.sln
Innovation.DGT/Innovation.DGT.DBContext/: DgtDbContext.cs  Innovation.DGT.DBContext.csproj
Innovation.DGT/Innovation.DGT.DBContext/Repository/: IGet.cs  IModifications.cs  IRespository.cs  Respository.cs
Innovation.DGT/Innovation.DGT.Domain/: Innovation.DGT.Domain.csproj
Innovation.DGT/Innovation.DGT.Domain/Driver/: DriverLogic.cs  DriverRepository.cs  IDriver.cs
Innovation.DGT/Innovation.DGT.Domain/Infringement/: IInfringement.cs  InfringementLogic.cs  InfringementRepository.cs
Innovation.DGT/Innovation.DGT.Domain/Vehicle/: IVehicle.cs  VehicleLogic.cs  VehicleRepository.cs
Innovation.DGT/Innovation.DGT.Entities/Common/: BaseEntity.cs  Error.cs  IAudit.cs  IEntity.cs
Innovation.DGT/Innovation.DGT.Entities/Driver/: Driver.cs
Innovation.DGT/Innovation.DGT.Entities/Infringement/: Infringement.cs
Innovation.DGT/Innovation.DGT.Entities/Request/: BaseRequest.cs  InfringementVehicleRequest.cs
Innovation.DGT/Innovation.DGT.WebApi/: Dgt.db  Innovation.DGT.WebApi.csproj  Program.cs  Startup.cs
Innovation.DGT/Innovation.DGT.WebApi/Controllers/: DriverController.cs  InfringementController.cs  VehicleController.cs
Innovation.DGT/Innovation.DGT.WebApi/MapperConfig/: MapperProfile.cs
Innovation.DGT/Innovation.DGT.WebApi/Migrations/: 20190130225437_Initialice.Designer.cs  20190130225437_Initialice.cs  DgtDbContextModelSnapshot.cs
Innovation.DGT/Innovation.DGT.WebApi/Properties/: launchSettings.json
(+10 files in other folders)
