<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Innovation.DGT.Entities\Innovation.DGT.Entities.csproj" />
    <ProjectReference Include="..\Innovation.DGT.DBContext\Innovation.DGT.DBContext.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
